#
# ln -s ~/dev/symfony/neo/apache_alias.conf /etc/apache2/sites-enabled/apache_alias.conf
#
Alias /neo /home/ubuntu/dev/symfony/neo/public
<Directory /home/ubuntu/dev/symfony/neo/public>
    Require all granted

    <IfModule mod_rewrite.c>
        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </IfModule>
</Directory>
